{
  "name": "road-haven",
  "version": "0.18.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "tsx --test tests/*.test.ts",
    "android:sync": "npm run build && cap sync android",
    "test:animals": "node tests/animal-battle-mobile.mjs",
    "test:browser": "node tests/browser-smoke.mjs",
    "android:debug": "bash scripts/build-android.sh debug",
    "android:release": "bash scripts/build-android.sh release",
    "test:mobile": "node tests/mobile-touch-real-time.mjs",
    "test:seeds": "node tests/seed-inventory-mobile.mjs",
    "test:farm": "node tests/farm-tools-mobile.mjs",
    "test:settlement": "node tests/settlement-mobile.mjs",
    "test:growth": "node tests/growth-quests-mobile.mjs",
    "test:startup": "node tests/startup-patch-mobile.mjs",
    "test:scene": "node tests/scene-interaction-mobile.mjs",
    "test:pan": "node tests/map-pan-mobile.mjs",
    "test:farm-expand": "node tests/farm-expansion-mobile.mjs",
    "test:systems": "node tests/systems-v17-mobile.mjs",
    "test:pwa": "node tests/pwa-mobile.mjs"
  },
  "dependencies": {
    "@capacitor/android": "7.4.3",
    "@capacitor/core": "7.4.3",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/noto-sans-kr": "^5.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "7.4.3",
    "@playwright/test": "1.56.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vite": "7.1.12"
  }
}
